{
  "name": "render-venom-bot",
  "version": "1.0.0",
  "description": "Venom Bot deployment for Render.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp", "bot", "venom", "render"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "venom-bot": "^5.0.0"  // Check the latest stable version on npmjs.com/package/venom-bot
  }
}